#express server config

PORT=3000


#firebase database config
API_KEY=AIzaSyDmK14kBY-oFKimhh7dMO2ey_VCfO5WMtk
AUTH_DOMAIN=safety-laboratory.firebaseapp.com
DATABASE_URL=https://safety-laboratory-default-rtdb.firebaseio.com
PROJECT_ID=safety-laboratory
STORAGE_BUCKET=safety-laboratory.appspot.com
MESSAGING_SENDER_ID=67890807079
APP_ID=1:67890807079:web:1e5c9f4390ad4bf6ce6902